VITE_SUPABASE_PROJECT_ID="aduutwcpyekftastjhfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkdXV0d2NweWVrZnRhc3RqaGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzU3OTAsImV4cCI6MjA3NzE1MTc5MH0.CyQZWkH7N2wUZ7lpSlxWTHU6hb3EcT92IKbmuf4xQJI"
VITE_SUPABASE_URL="https://aduutwcpyekftastjhfn.supabase.co"